{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/main.py"
    },
    {
      "source": "/",
      "destination": "/lexiRead/index.html"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/lexiRead/$1"
    }
  ]
}